CoE SRMS/Content/AddWherePopUp.xaml

<Window x:Class="CoE_SRMS.Content.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoE_SRMS.Content"
        mc:Ignorable="d"
        Title="Window1" Height="200" Width="600"  Background="{StaticResource AccentColorBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Text="Where" FontSize="20"  FontWeight="ExtraBold" Foreground="GhostWhite" FontFamily="{StaticResource HeaderFontFamily}" Margin="1,0,0,0" Height="27"/>
        <ComboBox HorizontalAlignment="Left" x:Name="WhereFieldComboPopup" Padding="1" Margin="71,25,0,18" Height="25" Width="120" IsEditable="True" IsReadOnly="True" Text="Fields"/>
        <ComboBox HorizontalAlignment="Left" Padding="1" x:Name="RelationComboPopup" Margin="221,25,0,18" Height="18" Width="120" IsEditable="True" IsReadOnly="True" Text="=,>,&lt;,&lt;=,>=,!="/>
        <TextBox HorizontalAlignment="Left" x:Name="UserInputedValueWherePopup" HorizontalContentAlignment="Left" Height="18" Width="120" BorderThickness="0" Margin="365,71,0,68"/>
        <Button x:Name="AddWhereToListButton"  Content="Add!" FontSize="15" Margin="498,25,10,18" Style="{StaticResource MetroFlatButton}" Background="GhostWhite" BorderThickness="1" BorderBrush="GhostWhite" HorizontalAlignment="Stretch"/>
    </Grid>
</Window>

