CoE SRMS/Content/Dashboard.xaml

<Page x:Class="CoE_SRMS.Content.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:CoE_SRMS.Content"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024"
      Title="Dashboard">
    <Grid>
        <Border Name="BackgroundBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AccentColorBrush}" CornerRadius="10" Padding="15" Margin="50 50 50 50">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"></RowDefinition>
                        <RowDefinition Height="7*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Dashboard" 
                                   FontFamily="{StaticResource HeaderFontFamily}" 
                                   FontSize="50"
                                   Foreground="GhostWhite"
                                   Margin="331,-2,334,100.503"
                                   Grid.Row="0"
                                   HorizontalAlignment="Center"/>
                    <Image x:Name="image"  Height="200" Margin="394,90,389,13" Width="400" Source="C:\Users\Derek\Documents\Senior_Design_Project\SDUS_CoE_SRMS\CoE SRMS\CoE SRMS\Icons\SDSULOGO.png" IsEnabled="True"/>
                    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="Auto" ShowGridLines="False" Margin="0,-70,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <Border Name="ImportButtonBorder" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" Padding="0" Margin="0,0,10,10" Width="200" Height="56" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White">
                            <Button Name="ImportButton"  MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Click="OnImportButtonClick" Content="Import" FontSize="24" Width="200" Height="46" Margin="0 0 0 0" Style="{StaticResource MetroFlatButton}" Background="GhostWhite" BorderThickness="1" BorderBrush="GhostWhite"/>
                        </Border>
                        <Border Name="QueryButtonBorder" Grid.Column="1" Grid.Row="0"  HorizontalAlignment="Left" Padding="0" Margin="10,0,0,10" Width="200" Height="56" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White">
                            <Button Name="QueryButton" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Click="OnQueryButtonClick" Content="Query" FontSize="24" Width="200" Height="46" Margin="0 0 0 0" Style="{StaticResource MetroFlatButton}" Background="GhostWhite" BorderThickness="1" BorderBrush="GhostWhite"/>
                        </Border>
                        <Border Name="ToolsButtonBorder" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Left" Padding="0" Margin="10,20,0,10" Width="200" Height="56" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White">
                            <Button Name="ToolsButton" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Click="OnToolsButtonClick" Content="Tools" FontSize="24" Width="200" Height="46" Margin="0 0 0 0" Style="{StaticResource MetroFlatButton}" Background="GhostWhite" BorderThickness="1" BorderBrush="GhostWhite"/>
                        </Border>
                        <Border Name="ExportButtonBorder" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" Padding="0" Margin="0,20,10,10" Width="200" Height="56" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White">
                            <Button Name="ExportButton"   MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Click="OnExportButtonClick" Content="Export" FontSize="24" Width="200" Height="46" Margin="0 0 0 0" Style="{StaticResource MetroFlatButton}" Background="GhostWhite" BorderThickness="1" BorderBrush="GhostWhite"/>
                        </Border>
                        <Border Name="HelpButtonBorder" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Left" Padding="0" Margin="10,20,0,10" Width="200" Height="56" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White">
                            <Button Name="HelpButton" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Click="OnHelpButtonClick" Content="Help" FontSize="24" Width="200" Height="46" Margin="0 0 0 0" Style="{StaticResource MetroFlatButton}" Background="GhostWhite" BorderThickness="1" BorderBrush="GhostWhite"/>
                        </Border>
                        <Border Name="SettingsButtonBorder" Grid.Column="0" Grid.Row="3"  HorizontalAlignment="Left" Padding="0" Margin="0,20,10,10" Width="200" Height="56" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White">
                            <Button Name="SettingsButton" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Click="OnSettingsButtonClick" Content="Settings" FontSize="24" Width="200" Height="46" Margin="0 0 0 0" Style="{StaticResource MetroFlatButton}" Background="GhostWhite" BorderThickness="1" BorderBrush="GhostWhite"/>
                        </Border>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>

    </Grid>
</Page>
