CoE SRMS/Content/Export.xaml

<Page x:Class="CoE_SRMS.Content.Export"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:CoE_SRMS.Content"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024"
      Title="Export">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Name="BackgroundBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AccentColorBrush}" Padding="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column ="0">
                    <TextBlock HorizontalAlignment="Left" Text="Postal Mailing" FontSize="25"  FontWeight="ExtraBold" Foreground="GhostWhite" FontFamily="{StaticResource HeaderFontFamily}" Margin="40,0,0,0" Width="149"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <Border Name="PostalExcelButtonBorder"  Padding="0" Margin="60,0,0,0" Width="120" Height="34" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                        <Button x:Name="PostalExcel" Click="PostalExcel_Click" Content="Excel" FontSize="15" Margin="0,0,0,0" Style="{StaticResource MetroFlatButton}" Background="GhostWhite" BorderThickness="1" BorderBrush="GhostWhite" Height="34" Width="120"/>
                    </Border>
                    <Border Name="PostalWordButtonBorder"  Padding="0" Margin="60,10,0,0" Width="120" Height="35" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                        <Button x:Name="PostalWord" Click="PostalWord_Click"  Content="Word" FontSize="15" Margin="0,0,0,0" Style="{StaticResource MetroFlatButton}" Background="GhostWhite" BorderThickness="1" BorderBrush="GhostWhite" Height="35" Width="120"/>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column ="2">
                    <TextBlock HorizontalAlignment="Left" Text="Data Dump" FontSize="25"  FontWeight="ExtraBold" Foreground="GhostWhite" FontFamily="{StaticResource HeaderFontFamily}" Margin="74,0,0,0" Width="125"/>
                </StackPanel>

                <StackPanel Grid.Column="3">
                    <Border Name="RegularExcelButtonBorder"  Padding="0" Margin="60,0,0,0" Width="120" Height="34" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                        <Button x:Name="RegularExcel" Click="RegularExcel_Click" Content="Excel" FontSize="15" Margin="0,0" Style="{StaticResource MetroFlatButton}" Background="GhostWhite" BorderThickness="1" BorderBrush="GhostWhite" Height="34" Width="120"/>
                    </Border>
                    <Border Name="RegularWordButtonBorder"  Padding="0" Margin="60,10,0,0" Width="120" Height="34" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                        <Button x:Name="RegularWord" Click="RegularWord_Click" Content="Word" FontSize="15" Margin="0,0,0,0" Style="{StaticResource MetroFlatButton}" Background="GhostWhite" BorderThickness="1" BorderBrush="GhostWhite" Height="35" Width="120"/>
                    </Border>
                </StackPanel>
                <StackPanel Grid.Column="4">
                    <Border Name="EmailButtonBorder"  Padding="0" Margin="60,0,0,0" Width="120" Height="34" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                        <Button x:Name="Email" Click="Email_Click" Content="Email" FontSize="15" Margin="0,0" Style="{StaticResource MetroFlatButton}" Background="GhostWhite" BorderThickness="1" BorderBrush="GhostWhite" Height="34" Width="120"/>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" Name="BackgroundWhite" HorizontalAlignment="Stretch" Background="White" Margin="0,0,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid Name="ExportTable">

                </DataGrid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>

