CoE SRMS/Content/Query.xaml

<Page x:Class="CoE_SRMS.Content.Query"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:toolKit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:local="clr-namespace:CoE_SRMS.Content"
      mc:Ignorable="d" 
      d:DesignHeight="576" d:DesignWidth="1024"
      Title="Query">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Name="BackgroundBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AccentColorBrush}" Padding="15" Margin="0,-5,0,5">
            <Grid Margin="5,5,-5,-15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="130*"/>
                    <ColumnDefinition Width="87*"/>
                    <ColumnDefinition Width="134*"/>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="139*"/>
                    <ColumnDefinition Width="134*"/>
                    <ColumnDefinition Width="112*"/>
                    <ColumnDefinition Width="99*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column ="0" Margin="0 ,0,0,0">
                    <TextBlock HorizontalAlignment="Left" Text="Select" FontSize="20"  FontWeight="ExtraBold" Foreground="GhostWhite" FontFamily="{StaticResource HeaderFontFamily}" Margin="20,0,-5,0" Width="50"/>
                    <TextBlock HorizontalAlignment="Left" Text="Order" FontSize="20"  FontWeight="ExtraBold" Foreground="GhostWhite" FontFamily="{StaticResource HeaderFontFamily}" Margin="20,15,0,0" Width="56"/>
                </StackPanel>

                <StackPanel Margin="0,5,0,-5" Grid.Column="1">
                    <toolKit:CheckComboBox HorizontalAlignment="Left" x:Name="SelectFieldCombo" Padding="1" Margin="0,0,0,0" Height="25" Width="113" IsEditable="True" Text="Fields"/>
                    <ComboBox HorizontalAlignment="Left" Padding="1" x:Name="OrderCombo" Margin="0,15,0,10" Width="113" IsEditable="True" IsReadOnly="True" Text="Ascending"/>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock HorizontalAlignment="Left" Text="From" FontSize="20"  FontWeight="ExtraBold" Foreground="GhostWhite" FontFamily="{StaticResource HeaderFontFamily}" Margin="20,0,0,0" Width="47"/>
                    <TextBlock HorizontalAlignment="Left" Text="Current" FontSize="20"  FontWeight="ExtraBold" Foreground="GhostWhite" FontFamily="{StaticResource HeaderFontFamily}" Margin="20,12,0,0" Width="65"/>
                </StackPanel>

                <StackPanel Grid.Column="3">
                    <ComboBox HorizontalAlignment="Left" x:Name="FromTableCombo" Padding="1" Margin="0,0,0,0" Height="22" Width="120" IsEditable="True" IsReadOnly="True" Text="Table"/>
                    <CheckBox HorizontalAlignment="Left" x:Name="CurrentTableCheckbox" Margin="20,20,0,0" BorderBrush="AntiqueWhite" BorderThickness="3"/>
                    <TextBlock HorizontalAlignment="Left" Text="Archive" FontSize="20"  FontWeight="ExtraBold" Foreground="GhostWhite" FontFamily="{StaticResource HeaderFontFamily}" Margin="80,-25,0,0" Width="61"/>
                </StackPanel>

                <StackPanel Grid.Column="4">
                    <TextBlock HorizontalAlignment="Left" Text="Where" FontSize="20"  FontWeight="ExtraBold" Foreground="GhostWhite" FontFamily="{StaticResource HeaderFontFamily}" Margin="1,0,0,0" Height="27"/>
                    <CheckBox HorizontalAlignment="Left" x:Name="ArchiveTableCheckbox" Margin="25,18,0,0" BorderBrush="AntiqueWhite" BorderThickness="3"/>
                </StackPanel>

                <StackPanel Grid.Column="5">
                    <ComboBox HorizontalAlignment="Left" x:Name="WhereFieldCombo" Padding="1" Margin="0,0,0,0" Height="25" Width="120" IsEditable="True" IsReadOnly="True" Text="Fields"/>
                    <TextBlock HorizontalAlignment="Left" Text="And Where" FontSize="20"  FontWeight="ExtraBold" Foreground="GhostWhite" FontFamily="{StaticResource HeaderFontFamily}" Margin="10,15,0,0" Width="99"/>
                </StackPanel>

                <StackPanel Grid.Column="6">
                    <ComboBox HorizontalAlignment="Left" Padding="1" x:Name="RelationCombo" Margin="0,0,0,0" Height="18" Width="120" IsEditable="True" IsReadOnly="True" Text="=,>,&lt;,&lt;=,>=,!="/>
                    <ComboBox HorizontalAlignment="Left" Padding="1" x:Name="AndWhereCombo" Margin="0,15,0,0" Width="120" IsEditable="False" IsReadOnly="True" Text="WHERE CLAUSE"/>
                </StackPanel>

                <StackPanel Grid.Column="7">
                    <TextBox HorizontalAlignment="Left" x:Name="UserInputedValueTextBox" HorizontalContentAlignment="Left" Width="120" BorderThickness="0" Margin="0,0,0,0"/>
                    <Border Name="AddAndButtonBorder"  Padding="0" Margin="0,10,0,0" Width="120" Height="45" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White" HorizontalAlignment="Left">
                        <Button x:Name="AddAndButton" Width = "120" Content="Add Another&#xA;    Where" FontSize="15" Style="{StaticResource MetroFlatButton}" Background="GhostWhite" Margin="0,0,0,0" BorderThickness="1" BorderBrush="GhostWhite" Height="45"  HorizontalAlignment="Left"/>
                    </Border>

                </StackPanel>

                <StackPanel Grid.Column="8">
                    <Border Name="ExecuteQueryButtonBorder" HorizontalAlignment="Center" Padding="0" Margin="10,0,0,0" Width="90" Height="28" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White">
                        <Button x:Name="ExecuteQueryButton"  Content="Execute" FontSize="15" Margin="0,0,0,0" Style="{StaticResource MetroFlatButton}" Background="GhostWhite" BorderThickness="1" BorderBrush="GhostWhite" Height="23" Width="85" HorizontalAlignment="Stretch"/>
                    </Border>
                    <Border Name="ExportQueryButtonBorder" HorizontalAlignment="Center" Padding="0" Margin="10,5,0,0" Width="90" Height="28" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White">
                        <Button x:Name="ExportQueryButton"  Content="Export" FontSize="15" Margin="0,0,0,0" Style="{StaticResource MetroFlatButton}" Background="GhostWhite" BorderThickness="1" BorderBrush="GhostWhite" Height="23" Width="85" HorizontalAlignment="Stretch"/>
                    </Border>
                    <Border Name="SaveChangesButtonBorder" HorizontalAlignment="Center" Padding="0" Margin="10,5,0,0" Width="90" Height="28" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" Background="White">
                        <Button x:Name="SaveChangesButton"  Content="Save Changes" FontSize="14" Margin="0,0,0,0" Style="{StaticResource MetroFlatButton}" Background="GhostWhite" BorderThickness="1" BorderBrush="GhostWhite" Height="23" Width="85" HorizontalAlignment="Stretch"  />
                    </Border>
                </StackPanel>


            </Grid>
        </Border>
        <Border Grid.Row="1" Name="BackgroundWhite" HorizontalAlignment="Stretch" Background="White" Margin="0,0,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid Name="ReturnedTable" CanUserAddRows="false">
    
                </DataGrid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>

